{
  "name": "propertypilot-ai",
  "version": "2.0.0",
  "private": true,
  "description": "PropertyPilot AI — AI-Powered Property Intelligence Platform by Faithfulord",
  "scripts": {
    "dev": "concurrently \"cd server && node index.js\" \"cd client && npx vite --host\"",
    "seed": "cd server && node seed.js",
    "build": "cd client && npm install && npx vite build",
    "start": "node server/index.js",
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
